spring.datasource.url=jdbc:mysql://localhost:3306/edb10613
spring.datasource.username=root
spring.datasource.password=deekshith@2002



spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql= true


server.port=8181

server.servlet.context-path=/myapp





spring.data.rest.detection-strategy=ANNOTATED
